<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G5E-Y4-IPW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="94" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1782" y="156"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="94" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reminders" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1782" y="908"/>
        </scene>
        <!--Settings-->
        <scene sceneID="iWM-7e-VyB">
            <objects>
                <viewController id="QWJ-DR-bJY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lnW-Hc-Hi6"/>
                        <viewControllerLayoutGuide type="bottom" id="Deq-tH-tWa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nra-bC-RDk">
                        <rect key="frame" x="0.0" y="94" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="first" id="Ec0-qg-pnK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVF-3i-ZiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1782" y="1616"/>
        </scene>
        <!--Requests-->
        <scene sceneID="2mU-Rd-RNF">
            <objects>
                <viewController id="hna-Y6-QpL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dv2-Xx-l8d"/>
                        <viewControllerLayoutGuide type="bottom" id="3pT-ia-Fqg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1xb-Gu-Os7">
                        <rect key="frame" x="0.0" y="94" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Requests" image="first" id="rgS-PV-Ywa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTd-ae-3T9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1782" y="-532"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q7j-0G-QA3">
            <objects>
                <viewController id="0bT-eo-nkp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7yj-At-wtC"/>
                        <viewControllerLayoutGuide type="bottom" id="UPY-y7-i4c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gbi-nF-6kw">
                        <rect key="frame" x="0.0" y="94" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="aIu-kC-cwa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJH-KG-uaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1782" y="-1264"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="2pC-9o-dUs">
            <objects>
                <viewController id="G5E-Y4-IPW" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRb-YY-Qah"/>
                        <viewControllerLayoutGuide type="bottom" id="caI-PP-YLs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZVr-cH-Mli">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SH-T8-TZi">
                                <rect key="frame" x="210" y="328" width="43" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bi7-au-aB5">
                                <rect key="frame" x="210" y="290" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="xPS-mq-EXk"/>
                                    <constraint firstAttribute="width" secondItem="bi7-au-aB5" secondAttribute="height" multiplier="6:1" id="zkX-Kl-1bI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jj-AX-Iat">
                                <rect key="frame" x="335" y="328" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tAr-3S-hd3" kind="presentation" modalTransitionStyle="flipHorizontal" id="LVW-I5-T5B"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2sk-bC-yuo">
                                <rect key="frame" x="210" y="252" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2sk-bC-yuo" secondAttribute="height" multiplier="6:1" id="jlK-tg-yzs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="bi7-au-aB5" secondAttribute="centerY" constant="-5" id="8PR-4l-S87"/>
                            <constraint firstItem="bi7-au-aB5" firstAttribute="top" secondItem="2sk-bC-yuo" secondAttribute="bottom" constant="8" symbolic="YES" id="IBp-Rc-a4l"/>
                            <constraint firstItem="5SH-T8-TZi" firstAttribute="leading" secondItem="bi7-au-aB5" secondAttribute="leading" id="Pfr-fF-k7m"/>
                            <constraint firstItem="2sk-bC-yuo" firstAttribute="width" secondItem="bi7-au-aB5" secondAttribute="width" id="UVk-lY-vJ0"/>
                            <constraint firstAttribute="centerX" secondItem="bi7-au-aB5" secondAttribute="centerX" id="Wc2-uY-xFL"/>
                            <constraint firstAttribute="centerX" secondItem="2sk-bC-yuo" secondAttribute="centerX" id="YED-wc-MVm"/>
                            <constraint firstItem="5SH-T8-TZi" firstAttribute="top" secondItem="bi7-au-aB5" secondAttribute="bottom" constant="8" id="a3X-BV-g9p"/>
                            <constraint firstItem="7Jj-AX-Iat" firstAttribute="top" secondItem="bi7-au-aB5" secondAttribute="bottom" constant="8" id="nWp-fY-j7m"/>
                            <constraint firstItem="bi7-au-aB5" firstAttribute="trailing" secondItem="7Jj-AX-Iat" secondAttribute="trailing" id="whd-AC-FqS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="2sk-bC-yuo" id="hjt-pX-uAh"/>
                        <outlet property="passwordTextField" destination="bi7-au-aB5" id="bAv-pR-iw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYR-Gc-rxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3184" y="-532"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Ecd-00-Poy">
            <objects>
                <viewController id="tAr-3S-hd3" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x6Q-tj-FsF"/>
                        <viewControllerLayoutGuide type="bottom" id="HFg-VQ-URB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZdL-u6-fDT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AIo-91-Rxp">
                                <rect key="frame" x="205" y="171" width="180" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Email"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AIo-91-Rxp" secondAttribute="height" multiplier="6:1" id="Ylw-Ql-7we"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3PQ-BU-iTp">
                                <rect key="frame" x="205" y="247" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3PQ-BU-iTp" secondAttribute="height" multiplier="73:14" id="GWY-nV-hzV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GWY-nV-hzV"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTJ-e8-3ez">
                                <rect key="frame" x="337" y="361" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="tAr-3S-hd3" eventType="touchUpInside" id="bWJ-6F-bSX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvH-tD-FeA">
                                <rect key="frame" x="205" y="361" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="tAr-3S-hd3" eventType="touchUpInside" id="YYJ-d0-DIq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="INP-Sr-kw8">
                                <rect key="frame" x="205" y="323" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="INP-Sr-kw8" secondAttribute="height" multiplier="73:14" id="WAx-b9-HYF"/>
                                    <constraint firstAttribute="width" secondItem="INP-Sr-kw8" secondAttribute="height" multiplier="6:1" id="Yrw-YX-mIN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WAx-b9-HYF"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WCz-N8-v5W">
                                <rect key="frame" x="205" y="209" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WCz-N8-v5W" secondAttribute="height" multiplier="73:14" id="1sL-J0-Dja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1sL-J0-Dja"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XrQ-ux-oy3">
                                <rect key="frame" x="205" y="285" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XrQ-ux-oy3" secondAttribute="height" multiplier="6:1" id="QFp-vk-C4y"/>
                                    <constraint firstAttribute="width" constant="180" id="och-6S-3mQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="WCz-N8-v5W" secondAttribute="centerX" constant="5" id="00Q-oO-7sQ"/>
                            <constraint firstItem="WCz-N8-v5W" firstAttribute="top" secondItem="AIo-91-Rxp" secondAttribute="bottom" constant="8" symbolic="YES" id="5I9-o5-O6f"/>
                            <constraint firstItem="AIo-91-Rxp" firstAttribute="trailing" secondItem="WCz-N8-v5W" secondAttribute="trailing" id="5zV-LB-3yl"/>
                            <constraint firstItem="WCz-N8-v5W" firstAttribute="leading" secondItem="3PQ-BU-iTp" secondAttribute="leading" id="7pk-83-I5h"/>
                            <constraint firstAttribute="centerY" secondItem="XrQ-ux-oy3" secondAttribute="centerY" id="7y3-Vj-aGg"/>
                            <constraint firstItem="WCz-N8-v5W" firstAttribute="width" secondItem="3PQ-BU-iTp" secondAttribute="width" id="Ay2-Os-Z7r"/>
                            <constraint firstAttribute="centerX" secondItem="3PQ-BU-iTp" secondAttribute="centerX" constant="5" id="HOw-kZ-8Zn"/>
                            <constraint firstItem="INP-Sr-kw8" firstAttribute="top" secondItem="XrQ-ux-oy3" secondAttribute="bottom" constant="8" symbolic="YES" id="Hwi-u3-akz"/>
                            <constraint firstItem="XvH-tD-FeA" firstAttribute="top" secondItem="INP-Sr-kw8" secondAttribute="bottom" constant="8" id="IYf-sZ-QkV"/>
                            <constraint firstItem="3PQ-BU-iTp" firstAttribute="top" secondItem="WCz-N8-v5W" secondAttribute="bottom" constant="8" symbolic="YES" id="JWX-yX-9uC"/>
                            <constraint firstItem="INP-Sr-kw8" firstAttribute="width" secondItem="XrQ-ux-oy3" secondAttribute="width" id="XVw-tW-f2Y"/>
                            <constraint firstItem="INP-Sr-kw8" firstAttribute="trailing" secondItem="nTJ-e8-3ez" secondAttribute="trailing" id="Xs7-2M-SFb"/>
                            <constraint firstItem="XrQ-ux-oy3" firstAttribute="top" secondItem="3PQ-BU-iTp" secondAttribute="bottom" constant="8" symbolic="YES" id="bLZ-bI-1ni"/>
                            <constraint firstItem="WCz-N8-v5W" firstAttribute="trailing" secondItem="3PQ-BU-iTp" secondAttribute="trailing" id="c4z-hH-3Uh"/>
                            <constraint firstItem="3PQ-BU-iTp" firstAttribute="width" secondItem="XrQ-ux-oy3" secondAttribute="width" id="cZx-f1-jF5"/>
                            <constraint firstItem="XvH-tD-FeA" firstAttribute="leading" secondItem="INP-Sr-kw8" secondAttribute="leading" id="eyP-iU-XD5"/>
                            <constraint firstItem="AIo-91-Rxp" firstAttribute="leading" secondItem="WCz-N8-v5W" secondAttribute="leading" id="omz-pN-Vzy"/>
                            <constraint firstItem="XvH-tD-FeA" firstAttribute="bottom" secondItem="nTJ-e8-3ez" secondAttribute="bottom" id="pj4-mf-egO"/>
                            <constraint firstAttribute="centerX" secondItem="INP-Sr-kw8" secondAttribute="centerX" constant="5" id="rfi-wZ-f2a"/>
                            <constraint firstItem="AIo-91-Rxp" firstAttribute="width" secondItem="WCz-N8-v5W" secondAttribute="width" id="tO9-4d-E2W"/>
                            <constraint firstAttribute="centerX" secondItem="XrQ-ux-oy3" secondAttribute="centerX" constant="5" id="yrw-g1-eY2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="INP-Sr-kw8" id="Rqn-Fx-GqD"/>
                        <outlet property="emailTextField" destination="AIo-91-Rxp" id="K0s-N5-Bl0"/>
                        <outlet property="firstNameTextField" destination="3PQ-BU-iTp" id="eqa-2J-n5k"/>
                        <outlet property="lastNameTextField" destination="WCz-N8-v5W" id="OnB-vg-BD9"/>
                        <outlet property="passwordTextField" destination="XrQ-ux-oy3" id="FGP-hL-0VA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noX-WL-SRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2494" y="-532"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="hna-Y6-QpL" kind="relationship" relationship="viewControllers" id="DJd-0b-aTM"/>
                        <segue destination="0bT-eo-nkp" kind="relationship" relationship="viewControllers" id="ppq-CC-79x"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="9wr-5N-DHl"/>
                        <segue destination="QWJ-DR-bJY" kind="relationship" relationship="viewControllers" id="Xgi-oh-3c3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2508" y="156"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
